#########################
011 # Excello Factory L2
25,10,10
Cave
KOFFING,5,9
KOFFING,5,9
STUNKY,5,9
MIMIKYU,7,9
FOONGUS,6,9
GASTLY,7,9
VENIPEDE,5,9
VENIPEDE,5,9
MURKROW,5,9
MURKROW,5,9
MURKROW,5,9
MURKROW,5,9
#########################
012 # Arietta Forest
25,10,10
LandDay
GRUBBIN,10,12
PICHU,10,13
WOOPER,10,13
WOOPER,10,13
PINECO,10,13
CHARJABUG,12,14
SHROOMISH,11,13
PIKACHU,10,13
YANMA,10,13
JOLTIK,10,13
GOOMY,11,13
AIPOM,14
LandNight
WOOPER,10,13
GRUBBIN,10,12
PINECO,10,13
PICHU,10,13
PICHU,10,13
CHARJABUG,12,14
PHANTUMP,10,13
PUMPKABOO,10,13
PIKACHU,12,13
STUNKY,11,13
GOOMY,10,13
AIPOM,14
#########################
014 # Trad Farm
45,10,10
Land
LILLIPUP,2,4
LILLIPUP,2,4
TAILLOW,2,4
TAILLOW,2,4
TAILLOW,3,4
CUTIEFLY,3,4
CUTIEFLY,3,4
CUTIEFLY,3,4
RIOLU,3,4
MILTANK,3,4
MILTANK,3,4
RIOLU,3,5
LandNight
LILLIPUP,2,4
LILLIPUP,2,4
SPINARAK,2,4
SPINARAK,2,4
SPINARAK,2,4
CUTIEFLY,3,4
CUTIEFLY,3,4
CUTIEFLY,3,4
RIOLU,3,4
TAUROS,3,4
TAUROS,3,4
RIOLU,3,5
#########################
023 # Route 3
45,10,10
Land
NIDORANmA,5,8
NIDORANfE,5,8
NIDORANmA,5,8
KOFFING,5,8
KOFFING,5,8
FOONGUS,5,8
FOONGUS,5,8
STUNKY,6,8
VENIPEDE,6,8
VENIPEDE,6,8
VENIPEDE,6,8
VENIPEDE,6,8
LandNight
NIDORANfE,5,8
NIDORANmA,5,8
NIDORANfE,5,8
WOOBAT,5,8
WOOBAT,5,8
WOOBAT,5,8
FOONGUS,5,8
WOOBAT,5,8
VENIPEDE,6,8
VENIPEDE,6,8
VENIPEDE,6,8
VENIPEDE,6,8
#########################
029 # Route 1
25,10,10
Land
PIDGEY,2,3
PIDGEY,2,3
CUTIEFLY,2,3
CUTIEFLY,2,3
SENTRET,2,4
SENTRET,2,4
SENTRET,2,4
TAILLOW,2,3
TAILLOW,2,3
TAILLOW,2,3
TAILLOW,2,3
TAILLOW,2,3
Water
POLIWAG,15,20
SLOWPOKE,16,24
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
LandNight
HOOTHOOT,2,3
HOOTHOOT,2,3
CUTIEFLY,2,3
SENTRET,2,4
CUTIEFLY,2,3
SENTRET,2,4
SENTRET,2,4
TAILLOW,2,3
TAILLOW,2,3
TAILLOW,2,3
SENTRET,2,3
TAILLOW,2,3
#########################
053 # Route 2
35,10,10
Land
FLETCHLING,4,6
FLETCHLING,4,6
STUNKY,4,6
POLIWAG,5,6
POLIWAG,5,6
SPINDA,4,6
STUNKY,4,6
SPINDA,4,6
BUDEW,3,6
BUDEW,3,6
BUDEW,3,6
BUDEW,3,6
Water
POLIWAG,17,24
SLOWPOKE,18,26
POLIWHIRL,25,28
POLIWHIRL,25,28
POLIWHIRL,25,28
LandNight
FLETCHLING,4,6
FLETCHLING,4,6
STUNKY,4,6
HOOTHOOT,3,6
EEVEE,3,6
SPINDA,4,6
FLETCHLING,4,6
EEVEE,3,6
SPINDA,4,6
STUNKY,4,6
SPINDA,4,6
STUNKY,4,6
#########################
070 # Arietta Forest
25,10,10
LandDay
GRUBBIN,10,12
PICHU,10,13
WOOPER,10,13
WOOPER,10,13
PINECO,10,13
CHARJABUG,12,14
SHROOMISH,11,13
PIKACHU,10,13
YANMA,10,13
JOLTIK,10,13
GOOMY,11,13
GOOMY,10,13
LandNight
WOOPER,10,13
GRUBBIN,10,12
PINECO,10,13
PICHU,10,13
PICHU,10,13
CHARJABUG,12,14
PHANTUMP,10,13
PUMPKABOO,10,13
PIKACHU,12,13
STUNKY,11,13
GOOMY,10,13
GOOMY,10,13
#########################
072 # Excello Factory L1
25,10,10
Cave
KOFFING,5,9
KOFFING,5,9
STUNKY,5,9
STUNKY,5,9
FOONGUS,6,9
GASTLY,7,9
VENIPEDE,5,9
VENIPEDE,5,9
MURKROW,5,9
MURKROW,5,9
MURKROW,5,9
MURKROW,5,9
#########################
108 # Requiem Fields
45,10,10
LandDay
KRICKETOT,12,14
PINECO,12,14
KRICKETOT,12,14
KRICKETUNE,13,15
BUDEW,12,14
TYROGUE,14,15
FLETCHINDER,13,15
FLETCHINDER,13,15
PINECO,12,14
PINECO,12,14
LEDYBA,15,16
SPINDA,15,16
LandNight
KRICKETOT,12,14
PINECO,12,14
KRICKETOT,12,14
KRICKETUNE,13,15
MIMIKYU,12,14
LITWICK,14,15
FLETCHINDER,13,15
FLETCHINDER,13,15
PINECO,12,14
PINECO,12,14
FLABEBE,15,16
SPINDA,15,16
#########################
109 # Timbre Woods
45,10,10
Land
WURMPLE,4,7
PIDGEY,4,7
SENTRET,4,7
PIDGEY,4,7
NINCADA,6
NINCADA,6
NINCADA,6
KRICKETOT,5,7
CHINGLING,6,7
CHINGLING,6,7
CHINGLING,6,7
CHINGLING,6,7
LandNight
KRICKETOT,5,7
WURMPLE,4,7
KRICKETOT,5,7
NINCADA,6
NINCADA,6
COMBEE,5,7
COMBEE,5,7
KRICKETOT,5,7
CHINGLING,5,7
CHINGLING,5,7
CHINGLING,5,7
CHINGLING,5,7
#########################
114 # Mesto Mountain
45,10,10
LandDay
PHANPY,7,10
MUDBRAY,7,10
SHROOMISH,7,10
TROPIUS,9,11
RHYHORN,9,11
LOTAD,7,10
SHROOMISH,7,10
WURMPLE,9,11
CUTIEFLY,7,10
PONYTA,8,11
PONYTA,8,11
CUTIEFLY,7,10
LandNight
LOTAD,7,9
WURMPLE,7,9
MURKROW,7,11
RHYHORN,9,10
SHROOMISH,7,10
MUDBRAY,7,10
MUDBRAY,7,10
WURMPLE,7,9
PONYTA,8,11
NINCADA,8,10
NINCADA,8,10
PONYTA,8,11
