[0]
Filename=mapRegion0.png
Name=Hawthorne
Point=2,20,"Hawthorne Woods",,,,,
Point=2,18,"Nocturne Town","Nocturne Lab",36,,,
Point=3,18,"Route 1",,,,,
Point=4,18,"Route 1",,,,,
Point=4,17,"Route 1",,,,,
Point=4,16,"Tranquillo Town",,,,,
Point=4,14,"Trad Farm",,,,,
Point=5,16,"Route 2",,,,,
Point=6,16,"Route 2",,,,,
Point=7,16,"Route 2",,,,,
Point=8,16,"Sonata Town",,,,,
Point=9,16,"Route 3",,,,,
Point=10,16,"Route 3",,,,,
Point=11,16,"Route 3",,,,,
Point=12,17,"Excello City",,,,,
Point=12,18,"Arietta Forest",,,,,
Point=12,19,"Arietta Forest",,,,,
Point=12,20,"Arietta Forest",,,,,
Point=12,21,"Arietta Forest",,,,,
Point=12,22,"Onde Town",,,,,

