# See the documentation on the wiki to learn how to edit this file.
#-------------------
LEADER_Brock
Debug
4
GROWLITHE,10,TOXICORB,DOUBLETEAM
GROWLITHE,10,TOXICORB,DOUBLETEAM
TYRANITAR,10,,DOUBLETEAM
TYRANITAR,10,,DOUBLETEAM
#-------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
PkMnTRAINERGAVIN
Gavin
1
RUFFLET,5,,TACKLE,LEER,,,,,,,,0
#-------------------
PkMnTRAINERGAVIN
Gavin,1
2
RUFFLET,10,,,,,,,,,,,0
WOOPER,9,,,,,,,,,,,0
#-------------------
BUGCATCHER
Ollie
2
WEEDLE,3
SPINARAK,2
#-------------------
YOUNGSTER
Joey
2
RATTATA,3
PIDGEY,2
#-------------------
FARMER
Bob
2
RATTATA,4
SPEAROW,3
#-------------------
FARMER
Ted
2
PIDGEY,4
SENTRET,3
#-------------------
SCHOOLKID
Ron
2
RIOLU,5
PIDGEY,3
#-------------------
FARMER
Conor
1
MILTANK,8
#-------------------
BLACKBELT
Luke
2
MACHOP,6
RIOLU,4
#-------------------
BLACKBELT
Kang
2
GEODUDE,6
MEDITITE,6
#-------------------
BLACKBELT
John
2
RIOLU,6
POLIWAG,7
#-------------------
KIMONO
Sara
2
SENTRET,6
SURSKIT,6
#-------------------
KIMONO
Kim
2
LOTAD,7
EEVEE,6
#-------------------
KIMONO
Taylor
2
PIDGEY,7
LOTAD,6
#-------------------
BLACKBELT
Sammy
2
MUNCHLAX,7
RIOLU,6
#-------------------
BUGCATCHER
Calvin
3
SURSKIT,7
NINCADA,7
SPINARAK,7
#-------------------
YOUNGSTER
Rick
3
TAILLOW,7
GOLDEEN,7
SENTRET,7
#-------------------
YOUNGSTER
Allen
2
HOOTHOOT,8
TEDDIURSA,9
#-------------------
KIMONO
Tiana
2
GOLDEEN,7
CHINGLING,7
#-------------------
BUGCATCHER
Drew
3
KRICKETOT,7
KAKUNA,7
SPINARAK,6
#-------------------
BLACKBELT
VanDamn
3
TYROGUE,7
ARON,6
RIOLU,7
#-------------------
POKESCOUT_M
Josh
2
NIDORANmA,8
FOONGUS,8
#-------------------
POKESCOUT_M
Theo
3
NIDORANmA,10
FOONGUS,9
HOOTHOOT,7
#-------------------
POKESCOUT_F
Kasandra
3
NIDORANfE,9
POLIWAG,9
PIDGEY,8
#-------------------
COOLTRAINER_M
Vincent
3
RIOLU,10
KOFFING,9
BUDEW,7
#-------------------
PSYCHIC_M
Lee
3
ABRA,9
SENTRET,9
SLOWPOKE,8
#-------------------
POKESCOUT_M
Meint
3
PIDGEY,10
WOOPER,9
BUDEW,7
#-------------------
YOUNGSTER
Spike
2
PIDGEY,10
SENTRET,10
#-------------------
COOLTRAINER_M
Kurtis
3
MAGNEMITE,7
KOFFING,11
NIDORANmA,9
#-------------------
POKESCOUT_M
Val
3
PIDGEY,9
GASTLY,11
TRUBBISH,9
#-------------------
POKESCOUT_F
Pamila
3
NIDORANfE,11
POLIWAG,9
FOONGUS,9
#-------------------
SCIENTIST
Dimitri
2
MAGNEMITE,12
KOFFING,11
#-------------------
LEADER_Koga
Hazel
3
CROAGUNK,12
KOFFING,14
SENTRET,12
#-------------------
STONE
Seller
1
NINCADA,10,SITRUSBERRY,DIG,SCRATCH,HARDEN,LEECHLIFE
